
battle.png
size: 945,174
format: RGBA8888
filter: Linear,Linear
repeat: none
black
  rotate: true
  xy: 635, 2
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 635, 66
  size: 166, 28
  orig: 166, 28
  offset: 0, 0
  index: -1
fail
  rotate: false
  xy: 708, 45
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
secondbox_shade_f
  rotate: true
  xy: 635, 24
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
specialreward_array
  rotate: false
  xy: 410, 7
  size: 223, 87
  orig: 223, 87
  offset: 0, 0
  index: -1
specialreward_array_2
  rotate: false
  xy: 805, 40
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
tip1
  rotate: false
  xy: 2, 17
  size: 401, 76
  orig: 401, 76
  offset: 0, 0
  index: -1
tip2
  rotate: false
  xy: 2, 95
  size: 406, 77
  orig: 406, 77
  offset: 0, 0
  index: -1
tip3
  rotate: false
  xy: 410, 96
  size: 393, 76
  orig: 393, 76
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 770, 45
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
vitory
  rotate: false
  xy: 708, 24
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
