
coopskill_remind.png
size: 176,54
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 28
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 89, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 118, 28
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 118, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 147, 28
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 147, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 31, 28
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 31, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 60, 28
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 60, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 89, 28
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
