
loading.png
size: 293,62
format: RGBA8888
filter: Linear,Linear
repeat: none
blood_diamond_header
  rotate: false
  xy: 225, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coin_header
  rotate: false
  xy: 259, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
golem
  rotate: false
  xy: 2, 4
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
man
  rotate: true
  xy: 176, 2
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
ore_picks
  rotate: false
  xy: 60, 4
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 118, 4
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
